server.port=8080
#spring.profiles.active=test
spring.application.name=Jwt-security
#========================================================
# = DATA SOURCE
#========================================================
#spring.datasource.name=user-role-permissions-module
spring.datasource.url=jdbc:mysql://localhost/jwtdb
spring.datasource.username=root
spring.datasource.password=ieng101
spring.datasource.testWhileIdle=true
spring.datasource.validationQuery=SELECT 1

spring.jpa.hibernate.naming-strategy=org.hibernate.dialect.MySQL5Dialect
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true